{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --config vite.config.server.ts",
    "start": "node dist/server/node-build.mjs",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc",
    "analyze": "npm run build:client -- --analyze",
    "optimize": "npm run build && npm run analyze",
    "_comment": "Multi-platform build scripts",
    "build:web": "vite build && cp public/sw-pwa.js dist/spa/",
    "build:platforms": "node scripts/build-platforms.js",
    "build:android": "node scripts/build-platforms.js android",
    "build:ios": "node scripts/build-platforms.js ios",
    "build:all": "node scripts/build-platforms.js web android ios",
    "_comment2": "Capacitor commands",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "_comment3": "Development with live reload",
    "dev:android": "npx cap run android --livereload --external",
    "dev:ios": "npx cap run ios --livereload --external",
    "_comment4": "PWA and icon generation",
    "pwa:validate": "npx pwa-asset-generator",
    "icons:generate": "npx pwa-asset-generator public/icon-source.png public/icons --icon-only --favicon --type png",
    "splash:generate": "npx pwa-asset-generator public/icon-source.png public/splash --splash-only --type png"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.6",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "nodemailer": "^7.0.5",
    "validator": "^13.15.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@google/maps": "^1.1.3",
    "@googlemaps/react-wrapper": "^1.1.42",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@swc/core": "^1.11.24",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.36.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vaul": "^0.9.3",
    "vite": "^6.2.2",
    "vitest": "^3.1.4"
  }
}
